// Generated by https://quicktype.io

export interface ArchivoAdjunto {
    idArchivo: null;
    estado: boolean;
    mensaje: null;
    mensajeExtra: null;
    archivo: null;
    ticketAlfresco: null;
    urlIframe: null;
    archivoHtml: null;
    keyAlfres: null;
    keySesion: null;
    urlDownload: string;
    fullUrlDownload: string;
}
