// Generated by https://quicktype.io

export interface BandejaRespone {
    estado: boolean;
    status: number;
    mensaje: string;
    payload: BandejaInterface[]
}

export interface BandejaInterface {
    eaId: number;
    sectorEA: string;
    codigoEA: string;
    fechaRegistroEA: string;
    nombreCoordinador: string;
    unidadFiscalizable: string;
    fechaEA: string;
    fechaRegistroRPEA: string;
    fechaRegistroRFEA: string;
    idRPEA: number;
    idRFEA: number;
    estadoRPEA: string;
    estadoRFEA: string;
    estadoEA: string;
    panel?: boolean;
    coordenada: coordenadas;
    tipoEA: number;
    emergenciaRelacionada: string;
    mensajeError?: string;
    mensajeSuccess?: string;
}

export interface coordenadas {
    este: string;
    norte: string;
    latitud: string;
    longitud: string;
    zonaletra?: string;
    zonanumero?: string;
}
