// Generated by https://quicktype.io

export interface SectorResponse {
    payload: Sector[];
    estado: boolean;
    status: number;
    mensaje: string;
}

export interface Sector {
    sectorId: string;
    sectorDescripcion: string;
}
// Generated by https://quicktype.io

export interface UnidadFiscalizableResponse {
    payload: UnidadFiscalizable[];
    estado: boolean;
    status: number;
    mensaje: string;
}

export interface UnidadFiscalizable {
    unidadFiscalizableId: string;
    unidadFiscalizableDescripcion: string;
}

// Generated by https://quicktype.io

export interface UnidadMedidaResponse {
    payload: UnidadMedida[];
    estado: boolean;
    status: number;
    mensaje: string;
}

export interface UnidadMedida {
    unidadMedidaId: number;
    unidadMedidaDescripcion: string;
}
