// Generated by https://quicktype.io

export interface RfeaResponse {
    payload: Rfea;
    estado: boolean;
    status: number;
    mensaje: string;
}

export interface Rfea {
    datosRfea: DatosRfea;
    consecuenciaRfea: ConsecuenciaRfea;
    accionCorrectiva: AccionCorrectiva;
}

export interface AccionCorrectiva {
    medidaAdoptar: MedidaAdoptar[];
    empresaOperadora: string;
    estadoInstalacion: string;
    listaArchivosPrimerBloque: ListaArchivosBloque[];
    listaArchivosSegundoBloque: ListaArchivosBloque[];
}

export interface ListaArchivosBloque {
    uuidArchivo: string;
    nombreArchivo: string;
}

export interface MedidaAdoptar {
    medida: string;
}

export interface ConsecuenciaRfea {
    productoConsecuencia: ProductoConsecuencia[];
    impactoConsecuencia: string;
    repercusionConsecuencia: string;
    accionAdministradoConsecuencia: string;
    cantidadMaterialRecuperado: string;
    unidadMedidaId: string;
    cantidadMaterialNoRecuperado: string;
}

export interface ProductoConsecuencia {
    nombreProducto: string;
    tipoProducto: string;
    galonesVolumen: string;
    galonesEspecificar: string;
    areaInvolucrada: string;
    unidadMedidaId: string;
}

export interface DatosRfea {
    descripcionEvento: string;
    causasOrigen: string;
    condicionesClimaticas: string;
    flagPlanContingencia: boolean;
    descripcionPlanContigencia: string;
    horaInicioEvento: string;
    horaFinEvento: string;
}
